spring.application.name=springKeycloak
server.port=5000
# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/spring_keycloak_db
spring.datasource.username=root
spring.datasource.password=Emma19571!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_keycloak_db
#spring.datasource.username=postgres
#spring.datasource.password=Emma19571!
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# keycloak configurations
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/TestRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/TestRealm/protocol/openid-connect/certs

jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.resource-id=test-app

# caching configurations
spring.cache.cache-names=userPermissions,userRole
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=10m
management.endpoints.web.exposure.include=caches

# keycloak credentials
keycloak.server-url=http://localhost:8080
keycloak.realm=TestRealm
keycloak.client-id=test-app
keycloak.client-secret=xK7Ds7giCVwRnycwmGWVy90z6cYuyjKA
keycloak.username=eyidana
keycloak.password=1234
